<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(88, 134, 14, 0.1);
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #051618;
        }
        th {
            background-color: #d3d4c5;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <center><h1>Lahari</h1></center>
    <u><b>EMAIL</b></u>: abc@gmail.com</p>
    <u><p><b>CONTACT NUMBER</b></u>: 9392889264</p>
    <p> <b><u>Linked In</b></u>:<a href="https://www.linkedin.com/in/lahari-Kanakamedala/">https://www.linkedin.com/in/godepavani26/</a></p>
    <u><p><b><h3>Technical Knowledge</b>:</p></h3></u>
    <li>Python</li>
    <li>
        Problem solving skils
    </li>
    
    <img align="right" src="https://img.freepik.com/premium-photo/aesthetic-sunset-beach-cloudy-sunset-beach-3_890100-832.jpg" width="20%" height="20%" alt="Sunset Beach"><br><br><br><br><br>
    <br><br><u><p><b>OBJECTIV E</b></p></u>: Wanna get a good job and go for higher studies (masters).</p>
    <u><p><b>Education</b>:</p></u>
    <table>
        <tr>
            <th>Institution Name</th>
            <th>Board</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Flora school</td>
            <td>SSC</td>
            <td>100%</td>
        </tr>
        <tr>
            <td>Narayana</td>
            <td>Intermediate</td>
            <td>100%</td>
        </tr>
        <tr>
            <td>PVPSIT</td>
            <td>UG</td>
            <td>100%</td>
        </tr>
    </table>
    <u><p><b>ACHIEVEMENTS</b>:</p></u>
    <ul>
        <li>Dont know</li>
        <li>Dont know</li>
    </ul>
    <u><p><b>PERSONAL INFO</b>:</p></u>
    <ul>
        <li>Guardian Name: Leela Krishna</li>
        <li>DOB: 00/00/0000</li>
        <li>Gender: Female</li>
        <li><h3><u>Languages Known</li></h3></u>:English,Hindi,Telugu,Marati,Kannada,Tamil</li>
    </ul>
</body>
</html>



